<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.hieudv.cloudlawai.ui.login.viewmodel.LoginViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="@={viewmodel.email}"
                android:onTextChanged="@{viewmodel::onEmailChanged}"
                android:textSize="20sp"
                android:textColor="#383838"
                app:backgroundTint="#00ce8f"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/password" >
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="@={viewmodel.password}"
                android:onTextChanged="@{viewmodel::onPasswordChanged}"
                android:textSize="20sp"
                android:textColor="#383838"
                app:backgroundTint="#00ce8f" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/login"
            android:enabled="@{viewmodel.btnSelected}"
            android:onClick="@{()->viewmodel.login()}"/>


    </LinearLayout>

</layout>